<!doctype html>
<html lang="UTF-8">

<head>
    <title>Awesome Curriculum Vitae V1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel="stylesheet" media="all">
    <!--=====================

    CSS
    ========================-->
    <!--Base css-->
    <style>
    * {
        -webkit-transition: 0.5s ease-in;
        -moz-transition: 0.5s ease-in;
        -o-transition: 0.5s ease-in;
        transition: 0.5s ease-in
    }

    .col {
        letter-spacing: normal;
        word-spacing: normal;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -moz-background-clip: padding-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        min-height: 1px;
        text-align: left;
        vertical-align: top;
        float: left
    }

    .row {
        text-align: center;
        overflow: hidden;
        clear: left
    }

    @media screen and (min-width: 0px) and (max-width: 638px) {
        .col {
            margin-left: 0;
            padding: 0 2.5%
        }
        .row .col:nth-child(odd) {
            margin-left: 0
        }
        .small-align-left {
            text-align: left
        }
        .small-inline {
            display: inline-block
        }
        .small-hidden {
            display: none
        }
        .small-1 {
            width: 49.5%;
            border-left-width: 0;
            padding: 0 2.5%;
            margin-left: 1%
        }
        .small-2 {
            margin-left: 0;
            width: 100%
        }
    }

    @media screen and (min-width: 639px) {
        .row {
            max-width: 980px;
            margin: auto
        }
        .col {
            margin-left: 1%;
            padding: 0 2%
        }
        .row .col:first-child {
            margin-left: 0
        }
        .large-1 {
            width: 11.11111%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-2 {
            width: 22.22222%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-3 {
            width: 33.33333%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-4 {
            width: 44.44444%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-5 {
            width: 55.55556%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-6 {
            width: 66.66667%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-7 {
            width: 77.77778%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-8 {
            width: 88.88889%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-9 {
            width: 100%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
    }
    /*
    ================
    Print
    ================
    */

    @media print {
        .row {
            max-width: 980px;
            margin: auto
        }
        .col {
            margin-left: 1%;
            padding: 0 2%
        }
        .row .col:first-child {
            margin-left: 0
        }
        .large-1 {
            width: 11.11111%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-2 {
            width: 22.22222%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-3 {
            width: 33.33333%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-4 {
            width: 44.44444%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-5 {
            width: 55.55556%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-6 {
            width: 66.66667%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-7 {
            width: 77.77778%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-8 {
            width: 88.88889%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .large-9 {
            width: 100%;
            border-left-width: 0;
            padding: 0 2%;
            margin-left: 0
        }
        .primary-color.text {
            color: #444
        }
        .primary-color.fill {
            fill: #444
        }
        .primary-color.background {
            background-color: #444
        }
        .secondary-color.text {
            color: #444
        }
        .secondary-color.fill {
            fill: #444
        }
        .secondary-color.stroke {
            stroke: #444
        }
        .secondary-color.background {
            background-color: #444
        }
        .terciary-color.text {
            color: #999
        }
        .terciary-color.fill {
            fill: #999
        }
        .terciary-color.background {
            background-color: #999
        }
        .terciary-color.stroke {
            stroke: #999
        }
        html {
            font-size: 80%
        }
        body {
            background-color: transparent
        }
        svg {
            display: block;
            max-height: 150px
        }
        hr {
            height: 0;
            border-bottom: 1px solid #444
        }
        .headline {
            padding: 10px
        }
        ul.sections-list {
            margin-bottom: 15px
        }
        .languages {
            margin-bottom: 30px
        }
        .languages .item {
            height: 10px
        }
        .languages .language-name {
            margin-bottom: 5px
        }
        .languages .level-bar {
            margin-top: 5px
        }
    }

    * {
        margin: 0;
        font-family: "Source Sans Pro";
        font-size: 1rem;
        font-weight: 300
    }

    h1 {
        font-size: 2.8rem;
        margin: 0;
        font-weight: 200
    }

    h2 {
        font-size: 1.2rem;
        margin: 0;
        font-weight: 300
    }

    h3 {
        font-size: 1rem;
        margin: 0;
        font-weight: 300
    }

    h3.title {
        line-height: 30px;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500
    }

    p {
        margin: 5px auto
    }

    a {
        text-decoration: none
    }

    a:hover {
        text-decoration: underline
    }

    .url a {
        font-size: .9rem
    }

    .subtitle {
        font-weight: 600;
        max-width: 600px;
        margin: auto;
        margin-bottom: 10px
    }

    .short-bio {
        padding: 15px 10%;
        font-size: 1.1rem;
        line-height: 1.5rem;
        font-style: italic;
        display: inline-block;
        text-align: left;
        margin-bottom: 20px
    }

    hr {
        height: 1px;
        border: 0;
        margin: 0;
        margin-bottom: 10px;
        opacity: .1
    }

    ul.sections-list {
        margin: 0;
        padding: 0;
        margin-bottom: 30px
    }

    ul.sections-list li {
        margin: 0;
        list-style-type: none;
        padding: 0
    }

    .center-center {
        text-align: center;
    }

    .headline {
        padding: 10px;
        padding-top: 40px
    }

    .experiences .item {
        padding-top: 6px;
        clear: both
    }

    .experiences .item:first-child {
        padding-top: 0
    }

    .experiences .position-name {
        margin: 0;
        font-size: 1rem
    }

    .experiences .company-name {
        margin: 0;
        margin-bottom: 10px;
        font-size: 1rem;
        opacity: .5
    }

    .experiences .position {
        margin: 0
    }

    .educations .item {
        padding-top: 6px;
        clear: both
    }

    .educations .item:first-child {
        padding-top: 0
    }

    .educations .college-name {
        margin: 0;
        opacity: .7
    }

    .educations .course {
        margin: 0;
        margin-bottom: 10px;
        font-size: 1rem
    }

    .languages {
        position: relative;
        margin-bottom: 50px
    }

    .languages .item {
        padding-top: 30px;
        clear: both;
        height: 28px
    }

    .languages .item:first-child {
        padding-top: 0
    }

    .languages .language-name {
        max-width: 260px;
        margin: 0 auto;
        font-size: 1rem;
        margin-bottom: 7px
    }

    .languages .language-name .level {
        opacity: .7
    }

    .languages .level-bar {
        margin: 0 auto;
        display: block;
        width: 100%;
        max-width: 260px;
        font-size: 0;
        height: 10px;
        margin-top: 10px
    }

    .languages .certification {
        margin: 2px
    }

    .links .item {
        padding-top: 6px;
        clear: both
    }

    .links .item:first-child {
        padding-top: 0
    }

    .links .title {
        margin: 0
    }

    .links .link {
        margin: 0;
        font-size: .9rem
    }

    .awards .item {
        padding-top: 6px;
        clear: both
    }

    .awards .item:first-child {
        padding-top: 0
    }

    .awards .award-name {
        margin: 0;
        font-size: 1rem
    }

    .skills {
        margin-bottom: 30px
    }

    .skills .item {
        margin-bottom: 30px;
        text-align: center
    }

    .skills .item .skill {
        width: 100%;
        position: relative
    }

    .skills .item .skill .skill-name {
        position: absolute;
        width: 110px;
        height: 100%;
        left: 50%;
        top: 0;
        margin-left: -55px;
        text-align: center
    }

    .skills .item .skill .skill-name .v-table {
        display: table;
        width: 100%;
        height: 100%
    }

    .skills .item .skill .skill-name .v-table .v-cell {
        display: table-cell;
        vertical-align: middle
    }

    .more-info .item {
        padding-bottom: 6px
    }

    .more-info .fa {
        margin-right: 2px
    }

    .availabilities .item {
        padding-top: 6px
    }

    .availabilities .item:first-child {
        padding-top: 0
    }

    .share,
    .get-in-touch {
        padding: 0;
        padding-top: 15px
    }

    .share ul,
    .share li {
        margin: 0;
        list-style-type: none;
        padding: 0;
        display: inline-block
    }

    .share li {
        margin: 5px 2px
    }

    .share .fa {
        font-size: 1.8rem
    }

    .get-in-touch ul,
    .get-in-touch li {
        margin: 0;
        list-style-type: none;
        padding: 0;
        margin-top: 5px
    }
    </style>
    <!--SVG JavaScript-->
    <script type="text/javascript">
    function languageBarChart(t) {
        var e = "http://www.w3.org/2000/svg",
            r = document.createElementNS(e, "svg:svg");
        r.setAttribute("height", "10px"),
            r.setAttribute("class", "level-bar");
        var n = document.createElementNS(e, "line");
        n.setAttributeNS(null, "x1", 0),
            n.setAttributeNS(null, "y1", 5),
            n.setAttributeNS(null, "x2", "100%"),
            n.setAttributeNS(null, "y2", 5),
            n.setAttributeNS(null, "stroke-width", 10),
            n.setAttributeNS(null, "class", "level-bar-front secondary-color stroke"),
            r.appendChild(n);
        var i = document.createElementNS(e, "line");
        switch (i.setAttributeNS(null, "x1", 0), i.setAttributeNS(null, "y1", 5), i.setAttributeNS(null, "x2", "100%"), i.setAttributeNS(null, "y2", 5), i.setAttributeNS(null, "stroke-width", 10), i.setAttributeNS(null, "class", "level-bar-back terciary-color stroke"), r.appendChild(i), t) {
            case "limited_working":
                n.setAttributeNS(null, "x2", "55%"), i.setAttributeNS(null, "x1", "55%");
                break;
            case "minimum_professional":
                n.setAttributeNS(null, "x2", "70%"), i.setAttributeNS(null, "x1", "70%");
                break;
            case "full_professional":
                n.setAttributeNS(null, "x2", "85%"), i.setAttributeNS(null, "x1", "85%");
                break;
            case "native_or_bilingual":
                n.setAttributeNS(null, "x2", "100%"), i.setAttributeNS(null, "x1", "100%");
                break;
            default:
                n.setAttributeNS(null, "x2", "30%"), i.setAttributeNS(null, "x1", "30%")
        }
        return r
    }

    function pieChart(t, e) {
        var r = "http://www.w3.org/2000/svg",
            n = document.createElementNS(r, "svg:svg");
        n.setAttribute("width", "100%"),
            n.style.maxWidth = e,
            n.setAttribute("viewBox", "0 0 " + e + " " + e);
        var i = document.createElementNS(r, "path"),
            s = 2 * Math.PI / 100,
            l = 0,
            a = t * s - .001,
            u = e / 2 + .46 * e * Math.sin(l),
            o = e / 2 - .46 * e * Math.cos(l),
            c = e / 2 + .46 * e * Math.sin(a),
            b = e / 2 - .46 * e * Math.cos(a),
            h = 0;
        a - l > Math.PI && (h = 1);
        var A = "M " + u + "," + o + " A " + .46 * e + "," + .46 * e + " 0 " + h + " 1 " + c + "," + b;
        i.setAttribute("d", A),
            i.setAttribute("fill", "none"),
            i.setAttribute("stroke-width", 10),
            i.setAttribute("class", "secondary-color stroke"),
            n.appendChild(i);
        var d = document.createElementNS(r, "path"),
            u = .5 * e + .4 * e * Math.sin(l),
            o = .5 * e - .4 * e * Math.cos(l),
            c = .5 * e + .4 * e * Math.sin(a),
            b = .5 * e - .4 * e * Math.cos(a),
            A = "M " + u + "," + o + " A " + .4 * e + "," + .4 * e + " 0 " + h + " 1 " + c + "," + b;
        d.setAttribute("d", A),
            d.setAttribute("class", "secondary-color stroke"),
            d.setAttribute("stroke-width", "2.5"),
            d.setAttribute("fill", "none"),
            n.appendChild(d);
        var i = document.createElementNS(r, "path"),
            s = 2 * Math.PI / 100,
            l = t * s + .02,
            a = 2 * Math.PI - .02,
            u = e / 2 + .46 * e * Math.sin(l),
            o = e / 2 - .46 * e * Math.cos(l),
            c = e / 2 + .46 * e * Math.sin(a),
            b = e / 2 - .46 * e * Math.cos(a),
            h = 0;
        a - l > Math.PI && (h = 1);
        var A = "M " + u + "," + o + " A " + .46 * e + "," + .46 * e + " 0 " + h + " 1 " + c + "," + b;
        return i.setAttribute("d", A),
            i.setAttribute("class", "terciary-color stroke"),
            i.setAttribute("fill", "none"),
            i.setAttribute("stroke-width", 10),
            n.appendChild(i),
            n
    }

    ! function() {
        var t = function(t, e, r) {
                t.addEventListener ? t.addEventListener(e, r, !1) : t.attachEvent("on" + e, r)
            },
            e = function(t, e) {
                for (var r in e) e.hasOwnProperty(r) && (t[r] = e[r]);
                return t
            };
        window.fitText = function(r, n, i) {
            var s = e({
                    minFontSize: -1 / 0,
                    maxFontSize: 1 / 0
                }, i),
                l = function(e) {
                    var r = n || 1,
                        i = function() {
                            e.style.fontSize = Math.max(Math.min(e.clientWidth / (10 * r), parseFloat(s.maxFontSize)), parseFloat(s.minFontSize)) + "px"
                        };
                    i(),
                        t(window, "resize", i)
                };
            if (r.length)
                for (var a = 0; a < r.length; a++) l(r[a]);
            else l(r);
            return r
        }
    }

    ();
    </script>
    <!--Custom CSS-->
    <style>
    @media screen {
        .primary-color.text {
            color: #7e827a;
        }
        .primary-color.fill {
            fill: #7e827a;
        }
        .primary-color.background {
            background-color: #7e827a;
        }
        .secondary-color.text {
            color: #5c3e52;
        }
        .secondary-color.fill {
            fill: #ab444d;
        }
        .secondary-color.stroke {
            stroke: #5c3e52;
        }
        .secondary-color.background {
            background-color: #ab444d;
        }
        .terciary-color.text {
            color: #575966;
        }
        .terciary-color.fill {
            fill: #575966;
        }
        .terciary-color.background {
            background-color: #575966;
        }
        .terciary-color.stroke {
            stroke: #7e827a;
        }
        .links {
            color: #7e827a;
            text-decoration: none;
        }
        .links:hover {
            color: #5c3e52;
            text-decoration: none;
        }
        /*scrollbar*/
        ::-webkit-scrollbar {
            height: 0.5em;
            width: 0.5em;
        }
        ::-webkit-scrollbar-thumb {
            background: #5c3e52;
            ;
        }
        ::-webkit-scrollbar-track {
            background: #eee;
        }
    }
    </style>
</head>

<body>
    <div id="page">
        <div id="content">
            <div class="primary-color text">
                <section class="row headline">
                    <div class="small-2 large-9 col name center-center">
                        <h1 id="cname">Lorem ipsum.</h1>
                        <h2 class="subtitle secondary-color text">Lorem ipsum dolor.</h2>
                        <p>lorem, Brazil</p>
                        <p>
                            <br />
                            <a href="#" title="Github" class="fa fa-github-square fa-2x links"></a>
                            <a href="#" title="LinkedIn" class="fa fa-linkedin-square fa-2x links"></a>
                            <a href="#" title="Twitter" class="fa fa-twitter-square fa-2x links"></a>
                            <a href="#" title="Facebook" class="fa fa-facebook-square fa-2x links"></a>
                            <a href="#" title="Gmail" class="fa fa-envelope-square fa-2x links"></a>
                        </p>
                    </div>
                </section>
                <section class="row">
                    <div class="small-2 large-9 col">
                        <hr class="primary-color background" />
                    </div>
                </section>
                <section class="row bio" style="margin-bottom:20px;">
                    <div class="small-2 large-9 col">
                        <p class="short-bio" style="">
                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni obcaecati ducimus sint dicta, ipsa laborum nesciunt assumenda illum aspernatur ab, dolor nam eos repellendus hic maxime iusto perspiciatis pariatur voluptates."
                        </p>
                    </div>
                </section>
                <section class="row">
                    <a id="skills"></a>
                    <div class="small-2 large-6 col">
                        <div class="skills row">
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-0">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    HTML5
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-0");
                                skill.insertBefore(pieChart(90, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-1">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    CSS3
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-1");
                                skill.insertBefore(pieChart(95, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-2">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    jQuery
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-2");
                                skill.insertBefore(pieChart(80, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-3">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    Git
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-3");
                                skill.insertBefore(pieChart(90, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-4">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                     Photoshop
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-4");
                                skill.insertBefore(pieChart(80, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-5">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    Bootstrap
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-5");
                                skill.insertBefore(pieChart(85, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-6">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    User Experience
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-6");
                                skill.insertBefore(pieChart(75, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-7">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    Task Runner
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-7");
                                skill.insertBefore(pieChart(90, 150), skill.childNodes[0]);
                                </script>
                            </div>
                            <div class="small-1 large-3 col item">
                                <div class="skill" id="skill-8">
                                    <span class="skill-name">
                            <span class="v-table">
                                <span class="v-cell">
                                    JavaScript
                                </span>
                                    </span>
                                    </span>
                                </div>
                                <script>
                                var skill = document.getElementById("skill-8");
                                skill.insertBefore(pieChart(70, 150), skill.childNodes[0]);
                                </script>
                            </div>

                        </div>
                    </div>
                    <div class="small-2 large-3 col">
                        <div class="row">
                            <div class="small-2 large-9 col">
                                <a id="languages"></a>
                                <h3 class="title primary-color text border small-align-left">Languages</h3>
                                <hr class="primary-color background" />
                                <ul class="sections-list languages">
                                    <li class="item primary-color text" id="language-0">
                                        <h2 class="language-name">
                                            Lorem ipsum.
                                                . <span class="level">Native or bilingual proficiency</span>
                                        </h2>
                                    </li>
                                    <script>
                                    var language = document.getElementById("language-0");
                                    language.insertBefore(languageBarChart("native_or_bilingual"), null);
                                    </script>
                                    <br>
                                    <li class="item primary-color text" id="language-1">
                                        <h2 class="language-name">
                                            English
                                                . <span class="level">Professional working proficiency</span>
                                        </h2>
                                    </li>
                                    <script>
                                    var language = document.getElementById("language-1");
                                    language.insertBefore(languageBarChart("full_professional"), null);
                                    </script>
                                </ul>
                                <a id="educations"></a>
                                <h3 class="title primary-color text border small-align-left">Education</h3>
                                <hr class="primary-color background" />
                                <ul class="sections-list educations">
                                    <li class="item primary-color text">
                                        <h2 class="course" style="display:inline;">
                                            Lorem ipsum dolor sit.
                                        </h2>
                                        <br>
                                        <h3 class="college-name primary-color text" style="display:inline;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tenetur debitis eveniet ipsum placeat sunt iste error temporibus nihil amet. Nam, veniam, alias?</h3>
                                    </li>
                                </ul>
                                <a id="experiences"></a>
                                <h3 class="title primary-color text border small-align-left">Experience</h3>
                                <hr class="primary-color background" />
                                <ul class="sections-list experiences">
                                    <li class="item primary-color text">
                                        <h2 class="position-name" style="display:inline;">Lorem ipsum dolor sit.</h2>:
                                        <br>
                                        <h3 class="company-name primary-color text" style="display:inline;">Lorem ipsum.</h3>
                                    </li>
                                    <li class="item primary-color text">
                                        <h2 class="position-name" style="display:inline;">Lorem ipsum dolor.</h2>:
                                        <br>
                                        <h3 class="company-name primary-color text" style="display:inline;">Lorem ipsum dolor sit amet.</h3>
                                    </li>
                                </ul>
                                <a id="links"></a>
                                <h3 class="title">Project</h3>
                                <hr class="primary-color background" />
                                <ul class="sections-list links">
                                    <li class="item">
                                        <h3 class="link"><i class="fa fa-desktop"></i> <a href="Lorem ipsum dolor." target="_blank" class="secondary-color text">lorem</a></h3>
                                    </li>
                                    <li class="item">
                                        <h3 class="link"><i class="fa fa-desktop"></i> <a href="" target="_blank" class="secondary-color text">Lorem ipsum dolor sit.</a></h3>
                                    </li>


                                </ul>
                                <a id="more-info"></a>
                                <h3 class="title">other Information</h3>
                                <hr class="primary-color background" />
                                <ul class="sections-list more-info">
                                    <li class="item">
                                        <i class='fa fa-fw fa-plane secondary-color text'></i>  Lorem ipsum dolor..
                                    </li>
                                    <li class="item">
                                        <i class='fa fa-fw fa-skype secondary-color text'></i> Lorem ipsum dolor..
                                    </li>
                                    <li class="item">
                                        <i class='fa fa-fw fa-dollar secondary-color text'></i> Lorem ipsum dolor sit amet.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>
